<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnManager.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Controller.cs" Line="136" Column="3" />
      <File FileName="Assets\Scripts\Tile.cs" Line="43" Column="23" />
      <File FileName="Assets\TileCosts.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Map.cs" Line="301" Column="51" />
      <File FileName="Assets\Scripts\Unit.cs" Line="26" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>